{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rslcollective-dashboard",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-11",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/",
      "/register",
      "/login",
      "/auth/*",
      "/logout",
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rsl-collective-dashboard",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "routes": [
    {
      "pattern": "dashboard.rslcollective.org",
      "custom_domain": true
    }
  ]
}
