{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "rslcollective-dashboard",
	"main": "worker/index.ts",
	"account_id": "a1c2ba23b7e8773d87661d35ddca3fe7",
	"compatibility_date": "2026-06-11",
	"vars": {
    "WORKOS_CLIENT_ID": "client_01KTW9J7G7M2348V3EMQQS8NCT",
		"WORKOS_REDIRECT_URI": "https://dashboard.rslcollective.org/auth/callback",
		"DASHBOARD_BASE_URL": "https://dashboard.rslcollective.org",
		"ENVIRONMENT": "production"
	},
	"assets": {
		"directory": "./dist/",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/",
			"/register",
			"/login",
			"/auth/*",
			"/logout",
			"/api/*"
		]
	},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rsl-collective-dashboard",
      "database_id": "f18f3cf5-978c-4eef-b230-fb30092d30fe"
    }
  ],
	"routes": [
		{
			"pattern": "dashboard.rslcollective.org",
			"custom_domain": true
		}
	]
}